<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:padding="40dp"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <ProgressBar
        android:layout_gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading ..."/>

</LinearLayout>