<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detail.ProductDetailFragment">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="@string/cart" />
        </com.google.android.material.appbar.AppBarLayout>
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/img_product"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/textColorPrimary"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:text="Text"
            android:textColor="@color/textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/img_product"
            tools:ignore="RtlSymmetry" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:text="Text"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/txt_product_title"
            tools:ignore="RtlSymmetry" />
        <LinearLayout
            android:id="@+id/layout_add_to_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/txt_product_price">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/btn_reduce"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"
                    android:src="@drawable/ic_baseline_remove" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:id="@+id/txt_product_amount"
                    android:text="0"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/btn_increase"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/border"
                    android:src="@drawable/ic_baseline_add_24" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btn_add_to_cart"
                android:text="@string/add_to_cart"
                app:icon="@drawable/ic_baseline_add_shopping_cart_24"
                app:iconTint="@color/textColorPrimary"
                android:layout_marginRight="12dp"
                android:textColor="@color/textColorPrimary"
                app:backgroundTint="@color/colorAccent"
                android:layout_marginEnd="12dp" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:text="Text"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/layout_add_to_card"
            tools:ignore="RtlSymmetry" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>