<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:id="@+id/layout_item_product"
            android:layout_width="172dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:scaleType="centerCrop"
                android:background="@color/textColorPrimary"
                 />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Title"
                android:id="@+id/txt_product_title"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?attr/textAppearanceSubtitle2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Secondary text"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/textColorPrimary"
                android:textAppearance="?attr/textAppearanceBody2" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>