<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.doctorblue.thehiveshop">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".application.HiveApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.splashscreen.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.doctorblue.thehiveshop.ui.authentication.login.LoginActivity" />
        <activity android:name="com.doctorblue.thehiveshop.ui.authentication.register.SignUpActivity" />
        <activity android:name=".MainActivity">

        </activity>
    </application>

</manifest>