<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="60"
    android:viewportHeight="59">
  <path
      android:pathData="m37,59c-0.4063,0.0024 -0.7736,-0.2413 -0.9294,-0.6165 -0.1558,-0.3752 -0.0691,-0.8074 0.2194,-1.0935 2,-1.95 2,-4.82 1.61,-6.89 -0.0884,-0.5523 0.2877,-1.0716 0.84,-1.16s1.0716,0.2877 1.16,0.84c0.6,3.62 -0.15,6.61 -2.17,8.63 -0.1936,0.1922 -0.4573,0.2969 -0.73,0.29z"
      android:fillColor="#35495e"
      android:fillType="nonZero"/>
  <path
      android:pathData="m46,56.86c-0.3549,-0.0006 -0.6829,-0.1893 -0.8618,-0.4958 -0.179,-0.3065 -0.1821,-0.6849 -0.0082,-0.9942 1.42,-2.53 0.52,-5.45 -0.49,-7.45 -0.1933,-0.3212 -0.1907,-0.7235 0.0067,-1.0421 0.1974,-0.3187 0.5564,-0.5002 0.93,-0.4702s0.6992,0.2663 0.8433,0.6124c1.23,2.44 2.31,6 0.45,9.33 -0.1768,0.3145 -0.5092,0.5094 -0.87,0.51z"
      android:fillColor="#35495e"
      android:fillType="nonZero"/>
  <path
      android:pathData="m11.6,54.34c-0.0772,-0.5467 0.3033,-1.0526 0.85,-1.13 3.12,-0.44 5,-3.31 5.95,-5.64 0.1299,-0.3427 0.4368,-0.587 0.8,-0.6365 0.3631,-0.0495 0.7243,0.1036 0.9412,0.399 0.2169,0.2954 0.2548,0.6858 0.0988,1.0175 -1.2,2.8 -3.47,6.27 -7.51,6.84 -0.5467,0.0772 -1.0526,-0.3033 -1.13,-0.85z"
      android:fillColor="#35495e"
      android:fillType="nonZero"/>
  <path
      android:pathData="m21.07,58.89c-0.4678,-0.0067 -0.8685,-0.337 -0.9644,-0.7949 -0.0959,-0.458 0.1386,-0.9212 0.5644,-1.1151 2.8,-1.24 3.81,-4.33 4.16,-6.71 0.0828,-0.5523 0.5977,-0.9328 1.15,-0.85 0.5523,0.0828 0.9328,0.5977 0.85,1.15 -0.6,4.06 -2.5,7 -5.34,8.24 -0.1334,0.0539 -0.2761,0.0811 -0.42,0.08z"
      android:fillColor="#35495e"
      android:fillType="nonZero"/>
  <path
      android:pathData="m9,33c-3.4367,-0.1048 -6.6541,-1.7135 -8.8,-4.4 -0.2144,-0.2858 -0.26,-0.6643 -0.1196,-0.9928 0.1403,-0.3285 0.4453,-0.5573 0.8,-0.6 0.3547,-0.0427 0.7053,0.107 0.9196,0.3928 1.7794,2.1686 4.3975,3.4777 7.2,3.6 0.5523,0 1,0.4477 1,1s-0.4477,1 -1,1z"
      android:fillColor="#547580"
      android:fillType="nonZero"/>
  <path
      android:pathData="m21,9 l1,6 16,2 2.06,-2.79c0.0981,-0.3979 0.1683,-0.8023 0.21,-1.21 1.25,-12.76 -10.57,-16 -16.27,-10.36z"
      android:fillColor="#84b5cb"
      android:fillType="nonZero"/>
  <path
      android:pathData="m32,51.12c-12.7,0 -23,-8.53 -23,-19.06 0.0674,-4.6617 2.0232,-9.0966 5.42,-12.29l18,-6.76c4.1811,0.0356 8.294,1.0638 12,3l10,11.81c3.22,11.66 -7.33,23.3 -22.42,23.3z"
      android:fillColor="#f29c1f"
      android:fillType="nonZero"/>
  <path
      android:pathData="m55,31.09c-0.8,11.85 -14,19.65 -27,17.73 -9.93,-1.42 -18.38,-8.45 -19,-17.77 0.3393,-4.2916 2.2601,-8.3043 5.39,-11.26l18,-6.76c4.1801,0.0439 8.291,1.0717 12,3l10,11.81c0.3192,1.0583 0.5237,2.1479 0.61,3.25z"
      android:fillColor="#f0c419"
      android:fillType="nonZero"/>
  <path
      android:pathData="m42.3,49.1c-1.4266,0.6006 -2.9064,1.066 -4.42,1.39 -0.6691,-0.5107 -1.2976,-1.0723 -1.88,-1.68 1.7037,-0.2308 3.3792,-0.6363 5,-1.21 0.3991,0.5286 0.8335,1.0298 1.3,1.5z"
      android:fillColor="#2c3e50"
      android:fillType="nonZero"/>
  <path
      android:pathData="m41,47.6c-1.6208,0.5737 -3.2963,0.9792 -5,1.21 -5.42,-5.68 -7.13,-15.23 -5.31,-23.11l2.31,-6.26c1.1551,-2.259 2.7777,-4.2464 4.76,-5.83 2.3185,0.4894 4.5593,1.2936 6.66,2.39l0.56,0.66c-2.4124,1.4824 -4.7425,3.0948 -6.98,4.83 -3.42,8.2 -2.5,19.26 3,26.11z"
      android:fillColor="#35495e"
      android:fillType="nonZero"/>
  <path
      android:pathData="m30.75,51.1c-2.7336,-0.122 -5.432,-0.6651 -8,-1.61 -1.0365,-0.9427 -1.9594,-2.0032 -2.75,-3.16 2.5118,1.2639 5.2146,2.1052 8,2.49 0.8196,0.87 1.7432,1.6358 2.75,2.28z"
      android:fillColor="#2c3e50"
      android:fillType="nonZero"/>
  <path
      android:pathData="m28,48.82c-2.7854,-0.3848 -5.4882,-1.2261 -8,-2.49 -4.4,-6.57 -5.22,-16.17 -2.39,-23.91l0.39,-0.42 1,-3.94 5,-1.87c-1.12,9 -1,7.6 -1,8.33 -2.3,8.39 -0.59,18.4 5,24.3z"
      android:fillColor="#35495e"
      android:fillType="nonZero"/>
  <path
      android:pathData="m49.58,19.79 l-0.01,-0.01"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m29.86,7.07c5,5.94 2.56,18.69 2.56,18.69s-13,0 -17.92,-5.89 -4.24,-12.09 0,-15.62 10.41,-3.12 15.36,2.82z"
      android:fillColor="#9fc9d3"
      android:fillType="nonZero"/>
  <path
      android:pathData="m60,22c-0.0029,2.9696 -1.8436,5.6274 -4.6224,6.6744s-5.9157,0.2648 -7.8776,-1.9644v-9.42c1.9618,-2.2293 5.0987,-3.0115 7.8776,-1.9644s4.6195,3.7048 4.6224,6.6744z"
      android:fillColor="#f0c419"
      android:fillType="nonZero"/>
  <path
      android:pathData="M44,22m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#f0c419"
      android:fillType="nonZero"/>
  <path
      android:pathData="m59,22c0.0131,2.5011 -1.5267,4.748 -3.8639,5.6384s-4.9817,0.2375 -6.6361,-1.6384v-8c1.6543,-1.8759 4.2988,-2.5288 6.6361,-1.6384s3.8771,3.1373 3.8639,5.6384z"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m54,24c-1.1046,0 -2,-0.8954 -2,-2s0.8954,-2 2,-2 2,0.8954 2,2 -0.8954,2 -2,2z"
      android:fillColor="#35495e"
      android:fillType="nonZero"/>
  <path
      android:pathData="m52,22c-1.1046,0 -2,-0.8954 -2,-2s0.8954,-2 2,-2 2,0.8954 2,2 -0.8954,2 -2,2z"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m49,26.46c-0.1789,-0.1539 -0.3461,-0.3211 -0.5,-0.5v-7.96c0.1539,-0.1789 0.3211,-0.3461 0.5,-0.5 1.2779,1.1385 2.0088,2.7685 2.0088,4.48s-0.7309,3.3415 -2.0088,4.48z"
      android:fillColor="#ecf0f1"
      android:fillType="nonZero"/>
  <path
      android:pathData="M44,22m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
  <path
      android:pathData="m45,24c-1.1046,0 -2,-0.8954 -2,-2s0.8954,-2 2,-2 2,0.8954 2,2 -0.8954,2 -2,2z"
      android:fillColor="#35495e"
      android:fillType="nonZero"/>
  <path
      android:pathData="m43,22c-1.1046,0 -2,-0.8954 -2,-2s0.8954,-2 2,-2 2,0.8954 2,2 -0.8954,2 -2,2z"
      android:fillColor="#fff"
      android:fillType="nonZero"/>
</vector>
