<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
    </style>

    <style name="DialogTheme" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
    </style>

    <style name="TextAppearance.HiveShop.HintText" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="hintTextColor">?android:textColorPrimary</item>
    </style>

    <style name="TextAppearance.HiveShop.Title" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="TextAppearance.HiveShop.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textStyle">italic|bold</item>
    </style>

    <style name="Widget.HiveShop.TextInputLayout.OutlineBox" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintTextAppearance">@style/TextAppearance.HiveShop.HintText</item>
        <item name="hintTextColor">@color/textColorPrimary</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="boxStrokeColor">@color/colorPrimaryDark</item>
    </style>
</resources>